# Application
APP_PORT=3001
APP_HOST=127.0.0.1

# Environment
NODE_ENV = development

# Database
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=testuser
DB_PASSWORD=test
DB_NAME=testdb
DB_PORT=3306

# Mysql socket path /path/to/mysql.sock
SOCKET_PATH=/var/run/mysqld/mysqld.sock

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken

BROWSER=none